body{
    background-color: rgb(17, 12, 49);
}

main{
    margin-left: 2rem;
    margin-right: 2rem;

}
nav{
   width: 90vw;
   height: 10vh;

   margin: auto;
}
nav li{
    display: inline-block;
    list-style: none;
    color: aliceblue;
    margin:0em 2em 3em 2em;
    /* padding-top: 50px ; */
}
/* .toleft{
    float: left;
} */
h4{
   margin: 0%;
   word-break: break-all;
}
#brand::before{
    content: ' ';
    background-image: url(./ninja.jpg);
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding:0%;
    background-size: contain;
    background-repeat: no-repeat;
   margin-top: 20px;
}
#searchbar input{
 width: 20em;
 height: 2em;
padding-left:34px;
border-radius:0px 10px 0px 10px;

}
#searchbar input:focus{
    color: #fff;
}

#searchbar .fa-magnifying-glass{
    position: absolute;
    top: 0;
    margin-left: 0.3rem;
   margin-top: 1.4rem;
 
}  
#searchbar .fa-microphone{
  position: absolute;
  top: 0;
 margin-left: 17rem;
 margin-top: 1.4rem;

}
/* red dot on bell */
#bell div{
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: red;
  border-radius: 1px solid black;
  position: absolute;
  right: 0;
  top: 0;
}
/* ....... */
#bell{
    margin-top: 0.2rem;
    position: relative;
    font-size: larger;
}

#account-dp{
    
}
#account-dp img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.toright{
    float: right ;
    margin-right: 5rem;
    
}
form input{
    background-color: rgb(33, 23, 95);
    border: none;
    width: 100%;
    
}
#carousel{
    width: 80%;
    height: 50%;
   margin-top: 3rem;
}

#carousel img{
    height: 15em;
    width: 15em;
}
#slider{
    width: 100%;
    display: flex;
  
}

#slider div{
    width: 50%;
    height: 50%;
    
}
.container {
    position: relative;
    width: 50%;
  }
  
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

