<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/962e5113f8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <!-- here is the navigation bar -->
    <nav>
        <ul>
            <li id="brand" class="toleft"><span>Ninja <strong>Studio</strong></span></li>
            <li class="toleft">Favourites</li>
            <div  class="toright">
                <li class="toleft">
                    <div id="searchbar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                       <form>
                        <input style="color: #fff;" type="text" placeholder="search">
                       </form>
                       <i class="fa-solid fa-microphone"></i>
                    </div>
                </li>
                <li id="bell" class="toleft">
                    <i class="fa-solid fa-bell">
                     <div></div>
                    </i></li>
                <li class="toleft">
                    <div id="account-dp">
                        <img src="/CSS/dp.jpeg">
                    </div>
                </li>
                
            <div>
           
        </ul>
    </nav>
    <!-- .......................... -->
    <main>
        <section id="carousel">
           <div id="slider">
            <div class="container">
            <img src="./carousel1.jpg" >
            <!-- <div class="overlay">
                <div class="text">Hello World</div>
            </div> -->
           </div>
           <div>
            <img src="./carousel2.jpg" >
           </div>
           <div>
            <img src="./carousel3.jpg" >
           </div>
           </div>
        </section>
    </main>
</body>

</html>